# weather

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/test/moscow/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/moscow/weather/: App.kt  MainActivity.kt
app/src/main/java/test/moscow/weather/di/: RemoteStorageModule.kt  RetrofitModule.kt
app/src/main/java/test/moscow/weather/flow/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/test/moscow/weather/flow/weather/: WeatherBaseScreen.kt  WeatherContracts.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/test/moscow/weather/flow/weather/dialogs/: WeatherErrorDialog.kt
app/src/main/java/test/moscow/weather/flow/weather/views/: WeatherForDay.kt
app/src/main/java/test/moscow/weather/flow/weather/views/current_day/: WeatherCurrentDay.kt  WeatherCurrentDayDetail.kt  WeatherCurrentDayLocation.kt
app/src/main/java/test/moscow/weather/flow/weather/views/days/: WeatherDayItem.kt  WeatherDays.kt
app/src/main/java/test/moscow/weather/flow/weather/views/selected_day/: WeatherSelectedDay.kt  WeatherSelectedDayHour.kt
app/src/main/java/test/moscow/weather/navigation/: Navigation.kt  NavigationObjects.kt
app/src/main/java/test/moscow/weather/repository/base/: NetRes.kt
app/src/main/java/test/moscow/weather/repository/weather/: WeatherApiService.kt  WeatherRemoteStorage.kt  WeatherRemoteStorageImpl.kt
app/src/main/java/test/moscow/weather/repository/weather/objects/: WeatherMapDto.kt  WeatherObjects.kt  WeatherObjectsDto.kt
app/src/main/java/test/moscow/weather/ui/animations/: FadeInFadeOutAnimation.kt
app/src/main/java/test/moscow/weather/ui/common/extensions/: Date.kt  backgroundGradient.kt
app/src/main/java/test/moscow/weather/ui/theme/: Color.kt  ColorScheme.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/test/moscow/weather/ui/views/: ProgressView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/test/moscow/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
